# This is the configuration file for NGPy

DEBUG = True
SECRET_KEY = 'lyx'
# The explicit hostname should be stated
# instead of localhost for multiple nodes usage.
ZODB_STORAGE = 'zeo://console:1234'
REDIS_HOST = 'console'
REDIS_QUEUE_KEY = 'simQ'
